# lotteon

./: LotteOn_Team3 (1).pptx  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
prodImg/orgImage/: 2cfd6b59-b4dc-48b9-9bc8-8fb4334f3942.jfif
src/main/java/kr/co/lotteon/: LotteonApplication.java
src/main/resources/mappers/: coupon.xml  member.xml  order.xml  orderItem.xml  product.xml
src/main/resources/static/admin/js/: gnb.js
src/main/resources/static/company/js/: header.js
src/main/resources/static/css/: admin.css  common.css  company.css  csStyle.css  member.css  my.css  policy.css  product.css  wish.css
src/main/resources/static/js/: changeInfo.js  checkMember.js  checkSeller.js  find.js  myInfo.js  order.js  point.js  popup.js  rememberId.js  sseSeller.js  util.js
src/main/resources/templates/: index.html  mail.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/company/: modify.html  post.html  recruit.html  story.html  write.html
src/main/resources/templates/admin/config/: banner.html  info.html
src/main/resources/templates/admin/cs/: list.html  modify.html  view.html  write.html
src/main/resources/templates/admin/member/: list.html  seller.html
src/main/resources/templates/admin/order/: list.html
src/main/resources/templates/admin/product/: list.html  view.html
src/main/resources/templates/company/: culture.html  index.html  media.html  recruit.html  story.html
src/main/resources/templates/cs/: index.html
src/main/resources/templates/cs/faq/: list.html  view.html
src/main/resources/templates/cs/notice/: list.html  view.html
src/main/resources/templates/cs/qna/: list.html  modify.html  view.html  write.html
src/main/resources/templates/layout/: adminLayout.html  adminListLayout.html  companyLayout.html  csLayout.html  indexLayout.html  memberLayout.html  myHomeLayout.html  myLayout.html  orderLayout.html  policyLayout.html  productLayout.html  sellerLayout.html  sellerListLayout.html  wishLayout.html
src/main/resources/templates/member/: findId.html  findIdResult.html  findPass.html  findPassChange.html  join.html  login.html  register.html  registerSeller.html  signup.html
src/main/resources/templates/my/: coupon.html  home.html  info.html  infoAccessCheck.html  order.html  point.html  qna.html  review.html  wish.html
src/main/resources/templates/policy/: terms.html
src/main/resources/templates/policy/text/: buyer.txt  finance.txt  location.txt  seller.txt
src/main/resources/templates/product/: cart.html  complete.html  list.html  list2.html  order.html  search.html  view.html
src/main/resources/templates/seller/: index.html
src/main/resources/templates/seller/cs/: list.html  view.html
uploads/orgImage/: cc9f0239-87f6-48cd-bc7f-c7bdb3cee9d6.mwb
(+200 files in other folders)
